<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
  <style>
:root {
    --background-default: #101010;
    --background-default2: white;
    --accent-default: #c43100;
    --accent-default2: #2d2d2d99;
    --accent-default3: #FF5722;
    --color-default : white;
    --color-default2 : black;
    --font-size-normal: 25px;
    --font-size-title: 45px;
    --button-default-font-size: 15px;
    --button-font-size : 17px;
    --otherElement-font-size : 20px;
    --Amt-accent-default: #038de9;
}

::-webkit-scrollbar {
    width: 8px;
    height : 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--accent-default);
    border-radius: 8px;
}

@media screen and (max-width :550px) {
.slider-container {
    flex-direction : column !important;
    max-width: 90% !important;
}
    .slider {
width: 100% !important;    
    }
    .info {
    width: 100% !important;
    max-width: 100% !important;
    margin-top: 11vh;
    Z-index : -1;
}
    #controlscontainer {
        position : absolute;
        bottom: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        min-width: 100%;
        left: 0px;
        justify-content: center;
    }
   #controlscontainer #link {
       position : absolute;
       left: 25%;
       display: flex;
       flex-direction: row;
       align-content: center;
       justify-content: center;
       align-items: center;
   }
}

body {
    margin: 0px;
    font-family: Leelawadee, Arial;
    background: var(--background-default);
    color: var(--color-default);
    letter-spacing: 0.05rem;
    line-height: 2.00rem;
    /* height: 100vh; */

}

.slider-container {
    max-width: 100%;
    margin: auto;
    text-align: center;
    min-height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 70vh;
    align-items: center;
    user-select: none;

}

.slider {
    position: relative;
    width: 50%;
    min-height: 100%;
    height: 100%;
    background-color: black;
}

.slider #current-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    transition: background-image 600ms ease;
    min-height: 100%;
    background-size: contain ! important;
    background-position: center !important;
    background-repeat: no-repeat;
}

.prev {
    left: 10px;
}

.info {
    width: 47%;
    display: flex;
    flex-direction: column;
    max-width: 50%;
    padding: 21px;
    height: 100%;
    min-height: 100%;
    position: relative;
}

.controls {
    margin-top: 10px;
    width: 60px;
    position: absolute;
    bottom: 10px;
    right: 21px;
}


#spectacledescription {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    margin-bottom: 21px;
}

.prev, .next {
    z-index: 9;
    position: absolute;
    top: 50%;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    translate: 0% -25%;
    position: absolute;
    top: 50%;
    height: 50px;
    filter: drop-shadow: 2px 2px 5px var(--accent-default2) , 0px 0px 0px var(--accent-default2);
    width:70px;
    fill:var(--accent-default);
    transition:fill 500ms , height 500ms ease;
}

.prev:hover , .next:hover {
    fill: var(--accent-default3);
    height : 60px;
}

.next {
    right: 10px;
}

#title {
    margin-bottom: 10px;
    text-align: left;
}

#spectacledescription p {
    margin: 0px;
}

#description {
    height: 80%;
    padding: 21px;
    font-size: 19px;
    overflow: auto;
    text-align: -webkit-left;
}

.pausebutton {
    top: 50%;
    background: var(--accent-default);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-weight: bold;
    transition: all 500ms;
}

.bounce {
    animation: bounce 200ms;
}

@keyframes bounce {
    0%, 100% {
        scale: 1;
    }
    50% {
        scale: 1.2;
    }
}

.pausebutton:hover {
    background : var(--accent-default3);
    scale : 1.1;
}

#spectacledescription #audience {
    width: 100px;
    font-weight: bold;
    margin-right: 3px;
}

#spectacledescription #duration, #spectacledescription #date {
    width: 70px;
    margin-right: 10px;
    color: var(--color-default);
    background: var(--accent-default);
    border-radius: 8px;
    padding: 0px 5px;
}

.controls button img {
    width: 100%;
    height: 100%;
    transition: scale 700ms linear(0 0%, 0 2.27%, 0.02 4.53%, 0.04 6.8%, 0.06 9.07%, 0.1 11.33%, 0.14 13.6%, 0.25 18.15%, 0.39 22.7%, 0.56 27.25%, 0.77 31.8%, 1 36.35%, 0.89 40.9%, 0.85 43.18%, 0.81 45.45%, 0.79 47.72%, 0.77 50%, 0.75 52.27%, 0.75 54.55%, 0.75 56.82%, 0.77 59.1%, 0.79 61.38%, 0.81 63.65%, 0.85 65.93%, 0.89 68.2%, 1 72.7%, 0.97 74.98%, 0.95 77.25%, 0.94 79.53%, 0.94 81.8%, 0.94 84.08%, 0.95 86.35%, 0.97 88.63%, 1 90.9%, 0.99 93.18%, 0.98 95.45%, 0.99 97.73%, 1 100%);
}

.image-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-height: calc(100vh - 20%);
    overflow-y: auto;
    height: 12vh;
    margin-top: 20px;
    gap: 10px;
}

.image-list img {
    width: 100px;
    height: 60px;
    margin-bottom: 10px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
    object-fit: contain;
    filter: brightness(0.5);
    border-radius: 8px;
    background-color: black;
}

.image-list img:hover {
    border-color: var(--accent-default);
}

.image-list img.selected {
    border-color: var(--accent-default);
    border-radius : 8px;
    filter: none;
}

div#spectacle-select {
    display: flex;
    flex-wrap: nowrap;
    height: 10vh;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1vh 0px;
    overflow: auto hidden;
    padding: 2px 5px;
}

#spectacle-select button.selected {
    border-color: var(--accent-default);
    background: var(--background-default2);
    color: var(--color-default2);
    border-bottom-color: var(--background-default2);
}

#spectacle-select button {
    border-radius: 12px 12px 0px 0px;
    padding: 5px 21px;
    border: 2px solid;
    margin: 0px 5px;
    background: var(--accent-default);
    border-bottom-color: var(--accent-default);
    transition: all 500ms;
    font-weight: bold;
    font-size: 14px;
    
}

#spectacle-select button:hover {
    background: var(--background-default2);
    border-bottom-color: var(--background-default2) !important;
    color: black;
    border-color: var(--background-default);

}

#spectacledescription #date {
    min-width: fit-content;
}

#controlscontainer {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 14px;
}

#controlscontainer #link {
    margin-right: 10px;
    color: var(--color-default);
    background: var(--accent-default);
    border-radius: 8px;
    padding: 8px 10px;
    text-decoration: none;
    font-weight: bold;
    transition: all 500ms;
}

#controlscontainer #link:hover {
    background : var(--accent-default3);
    scale : 1.1;
}
</style>
</head>
<body>
    <div id="spectacle-select">
       <!-- Les boutons seront générés ici dynamiquement -->
   </div>
       <div class="slider-container">
           <div class="slider">
               <svg class="prev" onclick="prevImage()" xmlns="http://www.w3.org/2000/svg" version="1.0" width="128.000000pt" height="128.000000pt" viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet" id="slidecontroller">
   <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" stroke="none">
   <path d="M845 1265 c-37 -20 -551 -530 -571 -567 -17 -33 -18 -86 -1 -113 7 -11 138 -144 292 -296 211 -208 288 -278 311 -283 90 -20 174 86 133 167 -6 12 -111 122 -232 244 l-222 223 227 227 c196 198 227 233 234 267 17 96 -87 176 -171 131z"></path>
   </g>
   </svg>
               <svg class="next" onclick="nextImage()" xmlns="http://www.w3.org/2000/svg" version="1.0" width="128.000000pt" height="128.000000pt" viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet" id="slidecontroller">
   <g transform="translate(0.000000,128.000000) scale(0.100000,-0.100000)" stroke="none">
   <path d="M333 1265 c-58 -25 -89 -104 -62 -158 6 -12 111 -122 232 -244 l222 -223 -227 -227 c-198 -200 -227 -233 -234 -268 -15 -80 62 -155 144 -140 32 6 77 47 310 278 151 150 280 284 288 299 17 33 18 86 1 113 -24 40 -563 564 -590 574 -36 14 -45 13 -84 -4z"></path>
   </g>
   </svg>
               
           <div id="current-image" src="" alt="Slider Image"></div><div class="controls">
               <button class="pausebutton" onclick="toggleSlider()"><img src="https://www.amtcorp.fr/spectacles/assets/icons/pause.png" ></button>
           </div></div>
           <div class="info">
               <h2 id="title"></h2>
               <div id="spectacledescription"><p id="audience"></p><p id="duration"></p><p id="date"></p></div>
               <div id="controlscontainer">
                   <a id="link" href="" target="_blank" rel="noopener noreferrer">Télécharger la plaquette</a>
               </div> 
   <p id="description"></p>
           
               
           </div>
           
       </div>
       <div class="image-list">
           <!-- Images will be generated here dynamically -->
       </div>

    <script>
 //© AMT corp & Keizer Sassin All rights reserved for more informations read readme.md
// Utilisation non commerciale sans accord vente interdite

const data = [
    {
        "imageName": "image 1",
        "imageSrc": "https://static.wixstatic.com/media/f0c249_9bda64197b00462f959a611ae3348971~mv2.jpg",
        "title": "Polichinellerie - Affaire d'état",
        "description": "Le monde du spectacle est averti que les représentations aux propos subversifs n&#39;ont plus caution et sont interdites. Le marionnettiste est prévenu , il doit changer de répertoire ou trouver un autre métier. Pour survivre notre héros légendaire , grand joueur et farceur devant l&#39; éternel doit faire face aux nouvelles lois et lubies étatiques. Polichinelle jouent à sa manière avec les personnages de notre temps qui veulent le bâillonner et le convertir.",
        "audience": "tout public",
        "duration": "40 mins",
        "date": "en tournée",
        "link": 'plaquette - Le secret de Polichinelle PDF.pdf',
        "imagesSlider": "https://static.wixstatic.com/media/f0c249_9bda64197b00462f959a611ae3348971~mv2.jpg, https://static.wixstatic.com/media/f0c249_0330ab2e40844fa9a8b0a677d07eaa3f~mv2.jpg"
    },
    {
        "imageName": "image 2",
        "imageSrc": "https://static.wixstatic.com/media/f0c249_d5bf1a6a247b4985a5e36f2b4d80d053~mv2.jpg",
        "title": "Le secret de Polichinelle",
        "description": "Dans cette nouvelle aventure le marionnettiste s&#39;interroge et veut changer son répertoire. Il propose à sa marionnette , Polichinelle de s&#39;adapter aux questions contemporaines. Polichinelle s&#39;en saisit et joue avec certains fait de société actuelles. S'ensuit une comédie burlesque de théâtre de marionnettes dans la tradition du théâtre de la foire, boniments, chansons et drôleries. Ce drôle de bonhomme au nez crochu, au dos bossu et aux mots railleurs, fait de vous les témoins et les complices de ses aventures époustouflantes. Polichinelle se jouent des personnages de notre temps: le pouvoir , la médecine et l&#39;ordre établi ... L&#39;action est au rendez-vous, rebondissements, &quot;bâtonnades&quot; et poursuites infernales rythment le jeu !",
        "audience": "tout public",
        "duration": "45 mins",
        "date": "en tournée",
        "link": 'https://f0c2496d-adbc-47af-bb5f-5df19f191162.usrfiles.com/ugd/f0c249_85f9ec3536c34f20a70c55a751b97be3.pdf',
        "imagesSlider": "https://static.wixstatic.com/media/f0c249_f905f2fa544f4d5e895d95ac53ac08d4~mv2.jpg, https://static.wixstatic.com/media/f0c249_d5bf1a6a247b4985a5e36f2b4d80d053~mv2.jpg, https://static.wixstatic.com/media/f0c249_9e0137529b764066bf54cc551d63c7d0~mv2.jpg"
    },
    {
        "imageName": "image 3",
        "imageSrc": "https://static.wixstatic.com/media/f0c249_752458779b3e4f1094e1ed7f29d13fb2~mv2.jpg",
        "title": "Drôles de Gaines",
        "description": "Dans la tradition du théâtre forain, boniments, chansons et drôleries, voilà notre héros légendaire : Polichinelle ! Ce drôle de bonhomme au nez crochu, au dos bossu et aux mots railleurs, fait de vous les témoins et les complices de ses aventures rocambolesques, accompagné par sa bande de marionnettes traditionnelles : Pierrot, Arlequin, Colombine, Cassandre, le Gendarme, la mort, le crocodile... L&#39;action est au rendez-vous, rebondissements, &quot;bâtonnades&quot; et poursuites infernales rythment le jeu ! Les spectateurs sont sollicités par Polichinelle pour l&#39;aider à mener à bien ses projets fantasques ! Des clins d&#39;oeil au second degré amuseront les plus grands…",
        "audience": "tout public",
        "duration": "45 mins",
        "date": "en tournée",
        "link": "https://f0c2496d-adbc-47af-bb5f-5df19f191162.usrfiles.com/ugd/f0c249_7d48d84979fa4c7caa3a7f03b37ea72e.pdf",
        "imagesSlider": "https://static.wixstatic.com/media/f0c249_752458779b3e4f1094e1ed7f29d13fb2~mv2.jpg, https://static.wixstatic.com/media/f0c249_61a5fdd6723c434e857ab9aad94ab5b2~mv2.jpg, https://static.wixstatic.com/media/f0c249_1fab489bd49845e5afcf80b8e10af5f5~mv2.jpg"
    },
    {
        "imageName": "image 4",
        "imageSrc": "https://static.wixstatic.com/media/f0c249_d201cd0b318e46b5bc05ba92a3f8bf9e~mv2.jpg",
        "title": "L'Atelier de Marionnettes",
        "description": "Les participants sont accueillis par le marionnettiste qui leur présente le panorama de la marionnette et de ses techniques. Ils découvrent les différentes facettes et la richesse de la marionnette et de ses traditions dans le monde. Puis, nous abordons en situation, avec différents exercices, le travail sur la main et ses possibilités de mouvements pour servir la manipulation de la marionnette à gaine. Les marionnettistes en herbe découvrent sous leurs yeux émerveillés la grande famille des marionnettes de la compagnie Zouak avec les femmes et les hommes des cinq continents. Grâce à ces personnages, nous explorons les bases de la manipulation des marionnettes à gaine, leur jeu théâtral et leur mise en scène. Les participants peuvent en amont travailler sur un texte, un poème, une chanson ou une comptine… Ou alors des saynètes sont proposées ou créées et écrites. Et pour le plaisir de jouer, nous représentons le travail, les participants sont invités à faire part de leurs commentaires, critiques ou éloges.",
        "duration": "2H",
        "date": "sur demande",
        "link": "Atelier_bdf.pdf",
        "imagesSlider": "https://static.wixstatic.com/media/f0c249_d201cd0b318e46b5bc05ba92a3f8bf9e~mv2.jpg, https://static.wixstatic.com/media/f0c249_3088e315f276424fa8478d64d0b65916~mv2.jpg, https://static.wixstatic.com/media/f0c249_0fcd8e2ceef7434b81357330d8885b9d~mv2.jpg"
    },
    {
        "imageName": "image 5",
        "imageSrc": "https://static.wixstatic.com/media/f0c249_366f187b240b431a98962bb662a78de0~mv2.png",
        "title": "Tribulations de Marionnettes au coeur des livres",
        "description": "Un employé de médiathèque, Monsieur Jules Bouquin, fraichement engagé, arrive sur son nouveau lieu de travail, Il prend en charge au pied levé un groupe de spectateurs et lui fait visiter la médiathèque. Le travail de notre guide, agent de conservation improbable et passionné de littérature, consiste à ranger les livres mais à leur contact, il ne peut s’empêcher de basculer dans un jeu avec marionnettes et objets. S’ensuit une série de comédies et de jeux autour des livres qu’il présente aux visiteurs : une poésie de Boris Vian, un fait-divers du Midi Libre, quelques passages du Voyage de Gulliver de Jonathan Swift, des propos sur l’architecture go-thique et sur des gargouilles en pop-up, un extrait de Notre Dame de Paris de Victor Hugo, le monologue de l’Avare de Molière, et une interprétation contemporaine de Barbe Bleue d’après Charles Perrault. Plus de livres à ranger ? Chacun peut retourner à son quotidien…",
        "audience": "tout public",
        "duration": "45min",
        "date": "sur demande",
        "link": "https://f0c2496d-adbc-47af-bb5f-5df19f191162.usrfiles.com/ugd/f0c249_00e7697d3c8a4b89b285032393dc1186.pdf",
        "imagesSlider": "https://static.wixstatic.com/media/f0c249_366f187b240b431a98962bb662a78de0~mv2.png, https://static.wixstatic.com/media/f0c249_b4777829da1044ef84755638513e7ec6~mv2.jpg, https://static.wixstatic.com/media/f0c249_97623626c48b4e9a94777bb273c955c1~mv2.png"
    },
    {
        "imageName": "image 6",
        "imageSrc": "https://static.wixstatic.com/media/f0c249_204fefad3efc4d1e8e19fda16eec4a1f~mv2.jpg",
        "title": "Jaja ou la vie foutraque d'Alfred Jarry",
        "description": "Le scandale provoqué par la pièce de Jarrry, Ubu Roi en 1896 continue encore aujourd’hui à faire des vagues. En utilisant de simples marionnettes, Jarry a réussi à dynamiter le théâtre de son temps. En le situant lui, l’auteur, face à ses écrits, ses parti-pris musicaux et son œuvre graphique, nous entendons nous inspirer de ses théories artistiques et montrer combien il reste notre contemporain. Jarry, mort à 34 ans, ne saura jamais qu’il exercera une influence importante sur la scène théâtrale et littéraire et sur bon nombre d’artistes qui se considèrent ses héritiers.<br/><br/>Synopsis : Alfred Jarry dans son modeste chez lui, nous dévoile ses marionnettes fétiches, le Père et la Mère Ubu. Le dialogue entre Jarry et ses personnages s’intensifie autour de cette question : écrire ou ne pas écrire ? Jarry nous expose en dansant sa vision esthétique du théâtre et de la marionnette, Il y a le double sens des mots et la logique absurde de la pataphysique… Alfred Jarry converse avec ses marionnettes, son hibou, ses bouteilles, son pistolet et son vélo… et tourne sa folle vie.",
        "audience": "tout public",
        "duration": "1H",
        "date": "ne tourne plus",
        "link": "https://f0c2496d-adbc-47af-bb5f-5df19f191162.usrfiles.com/ugd/f0c249_041fc1e5715f43199a1135d3091cd1e4.pdf",
        "imagesSlider": "https://static.wixstatic.com/media/f0c249_ccf15344179a434ba7fff669d8f5f529~mv2.jpg, https://static.wixstatic.com/media/f0c249_5a709bf377584f579ef9024df383108a~mv2.jpg, https://static.wixstatic.com/media/f0c249_d64d68ba5835400d916b32c8e493bfa4~mv2.jpg"
    },
    {
        "imageName": "image 7",
        "imageSrc": "./assets/images/Spectacles/3.jpg",
        "title": "Le Petit Tailleur",
        "description": "Ce célèbre conte issu de la culture et de l’imagination populaire, a été recueilli en Allemagne par les Frères grimm. Le compositeur Tibor Harsanyi l’a adapté et en a fait un conte musical. Le conte relate comment un simple petit tailleur plein d’astuces et de ruses épouse une princesse et devient roi au terme de toute une série d’aventures. Notre choix a été d’utiliser le texte du récitant pour le mettre en scène avec un comédien marionnettiste. Notre parti pris de jeu est de se laisser fasciné par les objets qui deviennent des personnages et pretextes à digressions poétiques et comiques...<br/><br/><i>Le comédien caracolant et piaffant à la manière des Monty Python est hilarant, inspiré et distrayant. Le public sourit béatement dans cette pseudo intimité, ou l’atelier finit dévasté par le combat des sangliers, les deux géants et la licorne..</i><br/><br/>Programme de l’Opéra junior de Montpellier",
        "audience": "tout public",
        "duration": "45min",
        "date": "ne tourne plus",
        "link": "https://f0c2496d-adbc-47af-bb5f-5df19f191162.usrfiles.com/ugd/f0c249_2ec7e486534a431899449988e4f71348.pdf",
        "imagesSlider": "https://static.wixstatic.com/media/f0c249_93ff0b511f074609b814bce958f2472f~mv2.jpg, https://static.wixstatic.com/media/f0c249_a1380829104c4874bb763d59bb76ae00~mv2.jpg, https://static.wixstatic.com/media/f0c249_04b359088ea64d0fa8cb885de7c0f553~mv2.jpg"
    }
];

let currentIndex = 0;
let sliderInterval;
let currentImages = [];

const imageElement = document.getElementById('current-image');
const titleElement = document.getElementById('title');
const descriptionElement = document.getElementById('description');
const audienceElement = document.getElementById('audience');
const durationElement = document.getElementById('duration');
const dateElement = document.getElementById('date');
const spectacleSelect = document.getElementById('spectacle-select');
const imageListElement = document.querySelector('.image-list');
const pauseButtonImage = document.querySelector('.pausebutton img');
const downloadButton = document.querySelector('#link');

function updateSpectacle(index) {
    const item = data[index];
    titleElement.textContent = item.title;
    descriptionElement.innerHTML = item.description.replace(/\n/g, '<br>');
    audienceElement.textContent = item.audience;
    durationElement.textContent = item.duration;
    dateElement.textContent = item.date;
    downloadButton.href = "https://www.amtcorp.fr/compagnie%20zouak/plaquettes/" + item.link;
    descriptionElement.scrollTo({
        top: 0,
        behavior: 'smooth'
      });


    currentImages = item.imagesSlider.split(', ');
    currentIndex = 0;
    updateSlider(currentIndex);
    generateImageList();
}

function updateSlider(index) {
    imageElement.style.backgroundImage = `url(${currentImages[index]})`;
    updateSelectedThumbnail(index);
}

function updateSelectedThumbnail(index) {
    const thumbnails = imageListElement.querySelectorAll('.thumbnail');
    thumbnails.forEach((thumbnail, i) => {
        if (i === index) {
            thumbnail.classList.add('selected');
        } else {
            thumbnail.classList.remove('selected');
        }
    });
}

function nextImage() {
    currentIndex = (currentIndex + 1) % currentImages.length;
    updateSlider(currentIndex);
}

function prevImage() {
    currentIndex = (currentIndex - 1 + currentImages.length) % currentImages.length;
    updateSlider(currentIndex);
}

function startSlider() {
    sliderInterval = setInterval(nextImage, 9000);
}

function stopSlider() {
    clearInterval(sliderInterval);
    sliderInterval = null;
}

function toggleSlider() {
    pauseButtonImage.classList.remove('bounce');
    void pauseButtonImage.offsetWidth; // Trigger reflow to restart the animation
    pauseButtonImage.classList.add('bounce');
    if (sliderInterval) {
        pauseButtonImage.src = "https://www.amtcorp.fr/spectacles/assets/icons/play.png";
        stopSlider();
    } else {
        pauseButtonImage.src = "https://www.amtcorp.fr/spectacles/assets/icons/pause.png";
        startSlider();
    }
}

function populateSpectacleButtons() {
    data.forEach((item, index) => {
        const button = document.createElement('button');
        button.value = index;
        button.textContent = item.title;
        button.onclick = () => {
            updateSpectacle(index);
            document.querySelectorAll('#spectacle-select button').forEach(btn => btn.classList.remove('selected'));
            button.classList.add('selected');
        };
        if (index === 0) button.classList.add('selected'); // Set the first button as selected by default
        spectacleSelect.appendChild(button);
    });
}

function generateImageList() {
    imageListElement.innerHTML = '';
    currentImages.forEach((src, index) => {
        const img = document.createElement('img');
        img.src = src;
        img.alt = 'Image du spectacle';
        img.classList.add('thumbnail');
        img.addEventListener('click', () => {
            currentIndex = index;
            updateSlider(currentIndex);
            if (sliderInterval) {
                stopSlider();
                startSlider();
            }
        });
        imageListElement.appendChild(img);
    });
    updateSelectedThumbnail(currentIndex); // Set the selected thumbnail initially
}

// Initial load
populateSpectacleButtons();
updateSpectacle(0);

if (/iPad|iPhone|iPod|Android/.test(navigator.userAgent)) {

document.querySelector('.slider').style.display="none";
document.querySelector('.image-list').style.display="none";

} else {
    startSlider();

}

</script>


</body></html>
